# autenticacao

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  autenticacao.csproj  autenticacao.http  autenticacao.sln  docker-compose.yml
Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
Context/: UsuarioContext.cs
Controllers/: AcessoController.cs  UsuarioController.cs  WeatherForecastController.cs
Data/Dtos/: CreateLoginDto.cs  CreateUsuarioDto.cs
Migrations/: 20240521191445_InitialMigration.Designer.cs  20240521191445_InitialMigration.cs  UsuarioContextModelSnapshot.cs
Models/: Usuario.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
UseCases/: ITokenUseCases.cs  IUsuarioUseCases.cs  TokenUseCases.cs  UsuarioUseCases.cs
